.academy-logotype {
  display: flex;
  align-items: center;

  line-height: 24px;
  color: @special-dark-grey;
  text-decoration: none;
}

.academy-logotype__text {
  margin-right: auto;
}

.academy-logotype__image {
  transition: color linear 0.2s;
}

@media (min-width: @tablet-width) {
  .academy-logotype__text {
    margin-right: 23px;
  }
}
