.add-on-products__title {
  position: relative;
  display: inline-block;

  margin: 0 0 27px;
  padding-right: 0;
  font-size: 24px;
  justify-self: start;

  background-color: @white;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 40px;
    height: 100%;

    position: absolute;
    top: 0;
    background-color: @white;
  }

  &::before {
    left: -40px;
  }

  &::after {
    right: -20px;
    width: 20px;
  }
}

.add-on-products__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .add-on-products__title {
    display: inline-block;

    margin-bottom: 68px;
    padding: 0 40px;
    padding-right: 0;

    font-size: 36px;
    border-top: none;

    &::before {
      left: 0;
    }

    &::after {
      right: -40px;
      width: 40px;
    }
  }

  .add-on-products__list {
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .add-on-products__title {
    margin-bottom: 67px;
    padding: 0;

    grid-column: 1 / -1;

    &::before {
      left: -40px;
    }
  }
}
