.advantages {
  padding: 0 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  display: grid;

  list-style: none;
}

.advantages__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
