.advantage__description {
  display: flex;
  align-items: center;
  margin: 0;

  font-size: 14px;
  line-height: 18px;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;

    width: 60px;
    height: 60px;
    margin-right: 20px;

    background-color: @green;
  }
}

@media (min-width: @tablet-width) {
  .advantage__description {
    display: block;
    position: relative;

    &::after {
      content: "";
      display: block;

      position: absolute;
      top: 0;
      right: 0;
      z-index: -5;

      width: 136px;
      height: 280px;

      background-color: @basic-grey;
    }
  }
}
