.button-link {
  display: block;

  background-color: @green;
  color: @white;
  text-decoration: none;

  &:hover {
    background-color: @dark-green;
  }

  &:focus,
  &:focus-visible {
    background-color: @dark-green;
    outline: none;
  }

  &:active {
    color: fade(@white, 30%);
  }
}
