.card-see-more__title {
  margin-top: 15px;
  margin-bottom: 0.6em;

  .font-oswald-regular();
  line-height: 1.25em;
  color: @dark-grey;
  text-transform: uppercase;
  text-align: center;
}

.card-see-more__text {
  margin: 0;
  margin-bottom: 22px;

  font-size: 0.75em;
  line-height: 1em;
  color: @special-dark-grey;
  text-align: center;
}

.card-see-more__button {
  width: 100%;
  padding: 8px;

  .font-oswald-regular();
  text-transform: uppercase;

  border: none;
}
