.card-title__description-link {
  .font-oswald();
  line-height: 20px;
  color: @card-title-grey;

  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .card-title__description-link {
    font-size: 20px;
    line-height: 24px;
  }
}
