.catalog-type {
  padding: 0 20px;
}

.catalog-type__link {
  padding: 22px 0 21px;
  display: block;

  .font-oswald-regular();
  line-height: 16px;
  color: @black;

  text-transform: uppercase;
  text-decoration: none;
}
