.choice__field {
  display: block;

  width: 30px;
  height: 30px;
  box-sizing: border-box;
  margin-right: 15px;

  border: 1px solid @spacial-grey;
}

.choice__item {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.choice__input-set {
  display: flex;
  align-items: center;
}

.choice__radio {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
}

.choice__input {
  &:focus + .choice__field,
  &:focus-visible + .choice__field {
    border-color: @hover-grey;
  }

  &:checked + .choice__checkbox {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='26' viewBox='0 0 26 26' fill='none'%3E%3Cpath d='M11 17.718L5.3 11.2695L4.25 12.4574L11 20.0938L22.25 7.36648L21.2 6.09375L11 17.718Z' fill='%2368B738'/%3E%3C/svg%3E") no-repeat center;
  }

  &:checked + .choice__radio::after {
    content: "";
    width: 14px;
    height: 14px;

    position: absolute;

    background-color: @green;
    border-radius: 50%;
  }

  &:disabled ~ span {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .choice__field {
    width: 40px;
    height: 40px;

    margin-right: 20px;
  }

  .choice__input {
    &:checked + .choice__checkbox {
      background-size: contain;
    }

    &:checked + .choice__radio::after {
      width: 18px;
      height: 18px;
    }
  }
}
