.content__title {
  margin: 0;

  .font-oswald(36px);
  line-height: 36px;
  text-transform: none;
}

.content__promo-banner {
  margin-bottom: 20px;
}

.content__advantages {
  margin-bottom: 49px;
}

.content__add-on-products {
  padding: 17px 20px 0;
  border-top: 1px solid @line-grey;
}

.content__form {
  margin-bottom: 32px;

  .font-oswald();
  text-transform: uppercase;

  border-top: 1px solid @line-header-grey;
}

.content__event-promo {
  margin: 0 20px 35px;
  border-top: 1px solid @line-grey;
}

@media (min-width: @tablet-width) {
  .content__title {
    font-size: 60px;
    line-height: 60px;
  }

  .content__add-on-products {
    padding: 0 30px;
    margin-bottom: 69px;

    border-top: none;
  }

  .content__form {
    margin-bottom: 60px;

    font-size: 20px;
    border-top: none;
  }

  .content__promo-banner {
    margin-bottom: 0;
  }

  .content__catalog-choosing {
    margin-bottom: 45px;
  }

  .content__advantages {
    margin-bottom: 103px;
  }

  .content__story {
    border-top: 1px solid @line-menu-grey;
  }

  .content__event-promo {
    margin: 0 0 75px;
    padding: 0 30px;

    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .content__form {
    width: 1440px;
    margin: 0 auto 79px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .content__promo-banner {
    margin-bottom: 83px;
    padding-top: 36px;
  }

  .content__catalog-choosing {
    width: 1220px;
    margin: 0 auto 71px;
  }

  .content__advantages {
    width: 1220px;
    margin: 0 auto 126px;
  }

  .content__story {
    width: 1220px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 433px 1fr;
    grid-template-rows: 206px 165px 227px;

    border-top: none;
  }
}
