.data-result {
  .font-oswald(14px);
  line-height: 18px;

  text-transform: uppercase;
}

.data-result__title {
  margin-right: 4px;
}

@media (min-width: @tablet-width) {
  .data-result {
    font-size: 20px;
    line-height: 29px;

    align-self: center;
  }

  .data-result__title {
    margin-right: 2px;
  }
}

@media (min-width: @desktop-width) {
  .data-result {
    padding-left: 2px;
  }

  .data-result__title {
    margin-right: 65px;
  }
}
