.data-item__title {
  width: min-content;
  padding: 0 16px;

  position: absolute;
  bottom: -16px;

  background-color: @story-grey;


  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  text-transform: lowercase;
  text-align: center;
}

.data-item__data {
  padding-top: 13px;
  margin-bottom: 17px;

  .font-oswald(24px);
  line-height: 24px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .data-item__title {
    width: unset;
    padding-right: 9px;
    padding-left: 9px;
    bottom: -7px;

    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }

  .data-item__data {
    padding-top: 15px;
    margin-bottom: 18px;

    font-size: 30px;
    line-height: 37px;
  }
}
