.event-promo__wrapper {
  padding-top: 35px;
  border-top: 1px solid @line-grey;
}

.event-promo__text {
  margin: 0;
  padding: 187px 52px 43px;

  line-height: 20px;
  text-align: center;
  color: @white;

  background-color: fade(@green, 85%);
}

@media (min-width: @tablet-width) {
  .event-promo__wrapper {
    border-top: none;
  }
}
