.field-contact-info__title {
  margin-bottom: 35px;
  padding-top: 26px;
}

@media (min-width: @tablet-width) {
  .field-contact-info__title {
    margin-bottom: 77px;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .field-contact-info__title {
    margin-bottom: 75px;
  }
}
