.food-strategy {
  background-color: @basic-grey;
}

.food-strategy__title {
  .font-oswald-regular(1.5em);
  line-height: 2.31em;

  text-transform: uppercase;
}

.food-strategy__text {
  font-size: 0.87em;
  line-height: 1.12em;
}
