.food-program__wrapper {
  display: grid;
  justify-items: center;

  padding: 27px 20px 0;
}

.food-program__title {
  margin: 0;
  margin-bottom: 25px;

  text-align: center;
}

.food-program__text {
  margin-top: 0;
  margin-bottom: 29px;

  .font-oswald(14px);
  line-height: 14px;
  text-transform: uppercase;
}

.food-program__image {
  margin-bottom: 3px;
}

.food-program__link {
  width: 100%;
  padding: 10px 0;

  .font-oswald();
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;
}

.food-program__background {
  background-color: @green;
  color: @white;
}

@media (min-width: @tablet-width) {
  .food-program__wrapper {
    position: relative;
    padding-right: 30px;
    padding-left: 30px;

    justify-items: start;
  }

  .food-program__title {
    width: 60%;
    margin-bottom: 40px;
    padding-left: 90px;

    font-size: 60px;
    line-height: 60px;
    text-align: initial;
  }

  .food-program__text {
    margin-bottom: 21px;
    padding-left: 90px;

    font-size: 20px;
    line-height: 20px;
  }

  .food-program__image {
    width: 709px;
    height: 609px;
    margin-bottom: 0;

    justify-self: end;
  }

  .food-program__link {
    width: unset;
    padding: 14px 28px;

    position: absolute;
    top: 257px;
    left: 120px;

    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .food-program__wrapper {
    width: 1220px;
    box-sizing: border-box;
    margin: 0 auto;

    padding-top: 0;
    padding-right: 0;
    padding-left: 80px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 72px 237px;
    justify-items: start;
    align-items: start;
  }

  .food-program__title {
    width: unset;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .food-program__text {
    margin-bottom: 21px;
    padding-left: 0;
  }

  .food-program__image {
    width: 552px;
    height: 499px;

    grid-column: 2 / -1;
    grid-row: 1 / -1;
    transform: translate(-200px, -80px);
  }

  .food-program__link {
    position: static;
  }
}
