.footer-links__list  {
  margin: 0 0 20px;
  padding: 20px 0 0;
  list-style: none;

  border-top: 1px solid @line-header-grey;
  border-bottom: 1px solid @line-header-grey;
}

.footer-links__item {
  margin-right: 24px;
  margin-bottom: 19px;

  &:last-child {
    margin-right: 0;
  }
}

.footer-links__link {
  display: block;
  width: 28px;
  height: 22px;

  &:hover .social-links__icon {
    fill: @green;
  }

  &:focus-visible {
    outline: none;
  }

  &:focus .social-links__icon,
  &:focus-visible .social-links__icon {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer-links__index-link {
  display: block;
  margin-bottom: 16px;

  text-align: center;

  &:hover path {
    fill: @logo-hover-grey;
  }

  &:focus-visible {
    outline: none;
  }

  &:focus path,
  &:focus-visible path {
    fill: @logo-hover-grey;
  }

  &:active path {
    fill: @logo-active-grey;
  }
}

.footer-links__logotype {
  margin: 0 auto;
}

.footer-links__academy {
  &:hover .academy-logotype__image path {
    fill: @green;
  }

  &:focus-visible {
    outline: none;
  }

  &:focus .academy-logotype__image path,
  &:focus-visible .academy-logotype__image path {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center ;
  }

  .footer-links__list {
    margin: 0;
    padding-left: 35px;

    border: none;
  }

  .footer-links__index-link {
    margin-bottom: 0;
    padding-top: 2px;
    padding-left: 11px;

    flex-shrink: 0;
  }

  .footer-links__academy {
    padding-right: 9px;
    flex-shrink: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer-links__index-link {
    padding-left: 0;
  }

  .footer-links__academy {
    padding-right: 0;
  }
}
