.info-row__title {
  font-size: 0.75em;
  line-height: 1em;

  color: @special-dark-grey;
  font-weight: 400;
}

.info-row__price {
  font-size: 0.75em;
  line-height: 1em;

  color: @special-dark-grey;
}
