.information {
  padding: 26px 20px;
  display: flex;

  &--white-background {
    background-color: @white;
  }
}

.information__call-to-action {
  width: 140px;
  margin: 0;

  .font-oswald();
  line-height: 20px;
  color: @dark-grey;
  text-transform: uppercase;
}

.information__address {
  width: 140px;

  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  color: @special-dark-grey;
}

@media (min-width: (@mobile-width + 5)) {
  .information {
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .information {
    padding: 61px 70px 60px;
  }

  .information__call-to-action {
    width: 160px;

    font-size: 20px;
    line-height: 26px;
  }

  .information__address {
    width: 160px;

    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .information__address-town {
    display: block;
    margin-top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    padding: 61px 74px 59px 81px;
  }

  .information__call-to-action {
    margin-right: 90px;
  }

  .information__address {
    text-align: left;
  }
}
