.logotype {
  display: flex;
  align-items: center;
}

.logotype__image {
  margin-right: 56px;
}

@media (min-width: @tablet-width) {
  .logotype__image {
    width: 60px;
    height: 50px;

    margin-right: 14px;
  }

  .logotype__text {
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .logotype__image {
    width: 70px;
    height: 59px;
  }

  .logotype__text {
    width: 118px;
    height: 21px;

    padding-top: 0;
  }
}
