.main-features__title {
  width: 70%;

  margin-top: 0;
  margin-bottom: 15px;
  padding-top: 22px;
}

.main-features__list {
  width: 100%;
  border-collapse: collapse;
}

.main-features__item {
  display: flex;
  justify-content: space-between;

  margin-bottom: 2px;
}

@media (min-width: @tablet-width) {
  .main-features__title {
    width: 60%;

    margin: 0 auto 20px;
    padding-top: 0;
  }

  .main-features__item {
    border-bottom: 1px solid @spacial-grey;
    margin-bottom: 7px;
  }
}
