.menu-links {
  background-color: @white;
}

.menu-links__item {
  border-bottom: 1px solid @line-menu-grey;
}

.menu-links__link {
  display: block;
  padding: 18px 0 17px;

  .font-oswald(20px);
  color: @black;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .menu-links__item {
    margin-right: 33px;
    border: 0;
  }
}
