.packing {
  display: flex;
  justify-content: space-between;
}

.packing__type {
  font-size: 14px;
  color: @special-dark-grey;
}

.packing__price {
  font-size: 14px;
  color: @special-dark-grey;
}

@media (min-width: @tablet-width) {
  .packing {
    justify-content: end;
  }
}
