.page {
  background-color: @white;
  color: @black;
}

.page__body {
  margin: 0 auto;

  .font-lato-regular();
}

.page__title {
  margin-bottom: 40px;
  padding: 27px 20px 0;

  border-top: 1px solid @line-header-grey;
}

.page__header {
  padding: 13px 20px 14px;
}

@media (min-width: @tablet-width) {
  .page__header {
    padding-top: 18px;
    padding-right: 0;
    padding-left: 30px;
  }

  .page__title {
    margin-bottom: 40px;
    padding: 27px 30px 0;

    border-top: none;
  }
}
