.product__description-link {
  grid-area: image;
}

.product__info {
  margin-bottom: 21px;

  grid-area: info;
}

.product__order-link {
  padding: 0.62em;
  margin-bottom: 24px;

  .font-oswald-regular(1em);
  line-height: 1.25em;

  text-transform: uppercase;
  text-align: center;

  grid-area: button;
}
