.short-cards__title {
  margin: 0 0 11px;

  .font-oswald();
  line-height: 16px;
  color: @card-title-grey;

  text-transform: uppercase;
  text-decoration: none;
}

.short-cards__card {
  margin-bottom: 18px;
  padding-top: 13px;

  border-top: 1px solid @line-grey;
}

.short-cards__info-row {
  margin: 0 0 14px;
}

.short-cards__order-link {
  padding: 10px;

  .font-oswald();
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .short-cards__title {
    margin: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .short-cards__card {
    margin: 0;
    padding: 26px 37px 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    row-gap: 22px;

    border: 1px solid @line-grey;
    border-top: none;

    &:first-child {
      border-top: 1px solid @line-grey;
    }
  }

  .short-cards__order-link {
    margin-bottom: 27px;
    grid-column: 1 / -1;
  }
}
