.site-footer {
  background-color: @basic-grey;
}

.site-footer__map {
  margin-bottom: 40px;
}

.site-footer__links {
  padding: 0 20px 40px;
}

@media (min-width: @tablet-width) {
  .site-footer__map {
    height: 400px;
    margin-bottom: 43px;

    background-color: @spacial-grey;
  }
}
