.site-menu__list {
  visibility: hidden;

  position: absolute;
  right: 0;
  left: 0;
  top: 65px;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  border-top: 1px solid @line-menu-grey;
}

@media (min-width: @tablet-width) {
  .site-menu__button {
    .visually-hidden;
  }

  .site-menu__list {
    visibility: visible;
    position: relative;
    top: unset;

    display: flex;
    border: 0;
  }
}
