.story {
  padding: 25px 20px 0;
  background-color: @story-grey;
}

.story__text {
  font-size: 14px;
  line-height: 18px;
}

.story__title {
  margin: 0;
  margin-bottom: 41px;
}

.story__data-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;

  dd {
    margin-left: 0;
  }
}

.story__data-result {
  display: flex;
  grid-column: 1 / -1;
}

@media (min-width: @tablet-width) {
  .story__data-list {
    grid-template-columns: repeat(2, 162px) 1fr;
  }

  .story__data-result {
    display: block;
    grid-column: 3 / -1;
    justify-self: end;

    text-align: right;
  }
}
