.font-oswald(@font-size: 16px; @font-weight: 400) {
  font-family: Oswald, sans-serif;
  font-weight: @font-weight;
  font-size: @font-size;
}

.font-lato-regular(@font-size: 16px) {
  font-family: Lato-regular, sans-serif;
  font-weight: 400;
  font-size: @font-size;
}
