// Colors
@white: #ffffff;
@basic-grey: #f2f2f2;
@line-grey: #ebebeb;
@border-input-grey: #e7e7e7;
@line-menu-grey: #e6e6e6;
@story-grey: #eaeaea;
@line-header-grey: #d9d9d9;
@spacial-grey: #cdcdcd;
@logo-active-grey: #6b6b6b;
@special-dark-grey: #444444;
@logo-hover-grey: #3e3e3e;
@card-title-grey: #222222;
@dark-grey: #111111;
@black: #000000;
@green: #68b738;
@dark-green: #5eaa2f;

// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
